syntax = "proto3";

package envoy.config.transport_socket.raw_buffer.v2;

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.config.transport_socket.raw_buffer.v2";
option java_outer_classname = "RawBufferProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/transport_socket/raw_buffer/v2;raw_bufferv2";
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.transport_sockets.raw_buffer.v3";
option (udpa.annotations.file_status).package_version_status = FROZEN;

// [#protodoc-title: Raw Buffer]
// [#extension: envoy.transport_sockets.raw_buffer]

// Configuration for raw buffer transport socket.
message RawBuffer {
}
