syntax = "proto3";

package envoy.config.filter.http.cors.v2;

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.config.filter.http.cors.v2";
option java_outer_classname = "CorsProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/filter/http/cors/v2;corsv2";
option (udpa.annotations.file_migrate).move_to_package = "envoy.extensions.filters.http.cors.v3";
option (udpa.annotations.file_status).package_version_status = FROZEN;

// [#protodoc-title: Cors]
// CORS Filter :ref:`configuration overview <config_http_filters_cors>`.
// [#extension: envoy.filters.http.cors]

// Cors filter config.
message Cors {
}
