syntax = "proto3";

package envoy.config.filter.listener.original_dst.v2;

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.config.filter.listener.original_dst.v2";
option java_outer_classname = "OriginalDstProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/filter/listener/original_dst/v2;original_dstv2";
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.filters.listener.original_dst.v3";
option (udpa.annotations.file_status).package_version_status = FROZEN;

// [#protodoc-title: Original Dst Filter]
// Use the Original destination address on downstream connections.
// [#extension: envoy.filters.listener.original_dst]

message OriginalDst {
}
